#BlueJ package file
dependency1.from=Schachbrett
dependency1.to=Schachfigur
dependency1.type=UsesDependency
dependency10.from=SchachGUI
dependency10.to=BrettPanel
dependency10.type=UsesDependency
dependency11.from=SchachGUI
dependency11.to=Spielsteuerung
dependency11.type=UsesDependency
dependency12.from=Spielsteuerung
dependency12.to=Schachbrett
dependency12.type=UsesDependency
dependency13.from=Spielsteuerung
dependency13.to=Schachfigur
dependency13.type=UsesDependency
dependency14.from=Spielsteuerung
dependency14.to=Bauer
dependency14.type=UsesDependency
dependency15.from=Spielsteuerung
dependency15.to=Koenig
dependency15.type=UsesDependency
dependency16.from=Spielsteuerung
dependency16.to=Turm
dependency16.type=UsesDependency
dependency17.from=Spielsteuerung
dependency17.to=Laeufer
dependency17.type=UsesDependency
dependency18.from=Spielsteuerung
dependency18.to=Springer
dependency18.type=UsesDependency
dependency19.from=Spielsteuerung
dependency19.to=Dame
dependency19.type=UsesDependency
dependency2.from=Schachbrett
dependency2.to=Turm
dependency2.type=UsesDependency
dependency3.from=Schachbrett
dependency3.to=Springer
dependency3.type=UsesDependency
dependency4.from=Schachbrett
dependency4.to=Laeufer
dependency4.type=UsesDependency
dependency5.from=Schachbrett
dependency5.to=Dame
dependency5.type=UsesDependency
dependency6.from=Schachbrett
dependency6.to=Koenig
dependency6.type=UsesDependency
dependency7.from=Schachbrett
dependency7.to=Bauer
dependency7.type=UsesDependency
dependency8.from=BrettPanel
dependency8.to=Spielsteuerung
dependency8.type=UsesDependency
dependency9.from=BrettPanel
dependency9.to=SchachGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=859
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=270
target10.height=70
target10.name=Bauer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=20
target11.height=70
target11.name=Koenig
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=470
target2.height=70
target2.name=Dame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=380
target3.height=70
target3.name=Springer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=70
target4.name=BrettPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=Schachfigur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=360
target6.height=70
target6.name=SchachGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Spielsteuerung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=180
target8.height=70
target8.name=Laeufer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=290
target9.height=70
target9.name=Turm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=110
