#BlueJ class context
comment0.target=Spielsteuerung
comment1.params=
comment1.target=Spielsteuerung()
comment10.params=
comment10.target=void\ zeigeZugHistorie()
comment11.params=
comment11.target=Schachbrett\ getSchachbrett()
comment12.params=
comment12.target=boolean\ istSpielBeendet()
comment13.params=
comment13.target=java.lang.String\ getEndNachricht()
comment14.params=
comment14.target=int[]\ getKoenigImSchachPos()
comment15.params=
comment15.target=getMoeglicheZuege()
comment2.params=feldX\ feldY
comment2.target=void\ verarbeiteKlick(int,\ int)
comment3.params=figur\ zielX\ zielY
comment3.target=void\ macheZug(Schachfigur,\ int,\ int)
comment4.params=
comment4.target=void\ pruefeSpielstatus()
comment5.params=figur\ zielX\ zielY
comment5.target=boolean\ istZugGueltig(Schachfigur,\ int,\ int)
comment6.params=koenig\ zielX
comment6.target=boolean\ istRochadeGueltig(Koenig,\ int)
comment7.params=spielerFarbe
comment7.target=boolean\ hatSpielerGueltigeZuege(java.lang.String)
comment8.params=figur
comment8.target=void\ pruefeBauernumwandlung(Schachfigur)
comment9.params=figur\ zielX\ zielY
comment9.target=void\ speichereZug(Schachfigur,\ int,\ int)
numComments=16
